# Django
DEBUG=1
SECRET_KEY=change-me

# DB (ajusta si quieres usar otra instancia)
DB_NAME=posdb
DB_USER=mizu
DB_PASSWORD=mizu123
DB_HOST=127.0.0.1
DB_PORT=3306

# Opcional: password root de MariaDB para tu contenedor
DB_ROOT_PASSWORD=rootpass
